Dimension: (7, 7)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (1, 7) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) SOUTH
Wall: (3, 3) WEST
Wall: (3, 3) SOUTH
Wall: (3, 4) WEST
Wall: (3, 5) WEST
Wall: (3, 6) SOUTH
Wall: (4, 1) SOUTH
Wall: (4, 3) SOUTH
Wall: (4, 6) SOUTH
Wall: (5, 1) SOUTH
Wall: (5, 3) SOUTH
Wall: (5, 6) SOUTH
Wall: (6, 1) SOUTH
Wall: (6, 3) WEST
Wall: (6, 5) WEST
Wall: (7, 1) SOUTH
Beeper: (6, 4) 1
Karel: (3, 5) EAST
BeeperBag: 0
Speed: 0.50
