Dimension: (7, 10)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (1, 6) WEST
Wall: (1, 7) WEST
Wall: (1, 8) WEST
Wall: (1, 9) WEST
Wall: (1, 10) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) SOUTH
Wall: (4, 1) SOUTH
Wall: (4, 3) WEST
Wall: (4, 3) SOUTH
Wall: (4, 4) WEST
Wall: (4, 5) WEST
Wall: (4, 6) WEST
Wall: (4, 7) WEST
Wall: (4, 8) SOUTH
Wall: (5, 1) SOUTH
Wall: (5, 3) SOUTH
Wall: (5, 8) SOUTH
Wall: (6, 1) SOUTH
Wall: (6, 3) WEST
Wall: (6, 5) WEST
Wall: (6, 6) WEST
Wall: (6, 7) WEST
Wall: (7, 1) SOUTH
Karel: (5, 8) SOUTH
BeeperBag: INFINITE
Speed: 0.50
