Dimension: (12, 5)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 3) WEST
Wall: (1, 4) WEST
Wall: (1, 5) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) SOUTH
Wall: (3, 3) WEST
Wall: (3, 3) SOUTH
Wall: (3, 4) SOUTH
Wall: (4, 1) SOUTH
Wall: (4, 3) SOUTH
Wall: (4, 4) SOUTH
Wall: (5, 1) SOUTH
Wall: (5, 3) SOUTH
Wall: (5, 4) SOUTH
Wall: (6, 1) SOUTH
Wall: (6, 3) SOUTH
Wall: (6, 4) SOUTH
Wall: (7, 1) SOUTH
Wall: (7, 3) SOUTH
Wall: (7, 4) SOUTH
Wall: (8, 1) SOUTH
Wall: (8, 3) SOUTH
Wall: (8, 4) SOUTH
Wall: (9, 1) SOUTH
Wall: (9, 3) SOUTH
Wall: (9, 4) SOUTH
Wall: (10, 1) SOUTH
Wall: (10, 3) SOUTH
Wall: (10, 4) SOUTH
Wall: (11, 1) SOUTH
Wall: (12, 1) SOUTH
Karel: (10, 4) WEST
BeeperBag: INFINITE
Speed: 0.50
